<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Style.css">
<meta charset="UTF-8">
<title> Linus Torvalds </title>
</head>
<link rel="stylesheet" href="Style.css">
<body>
 <h1 class="title">Linus Torvalds</h1>
 <h3 class="title2">Computer Programer</h3>
<img src="linuspic.jpg" alt="Linus picture" class="img">
<p>Founder and coordinator of Linux, the Unix-like operating system.</p>
<p><b>Born :</b> 28 Decembre 1969 (age 51).</p>
<p><b>Nationality :</b> Finish (by birth) American.</p>
<h2><b>Announcement</b></h2>
<p>I’m doing a (free) operating system (just a hobby, won’t be big and professional like gnu) for 386(486) AT clones. 
    This has been brewing since april, and is starting to get ready. 
    I’d like any feedback on things people like/dislike in minix, as my OS resembles it somewhat...</p>

</body>

</html>